# LimbusAssistant

./: .gitignore  CLAUDE.md  Directory.Build.props  LimbusAssistant.sln  Plan.md  README.md
.github/workflows/: ci.yml  release.yml
src/LimbusAssistant/: AdvisorLoop.cs  AdvisorSnapshot.cs  App.xaml  App.xaml.cs  AppSettings.cs  CaptureStatus.cs  CoachIdleReason.cs  DebugWindow.xaml  DebugWindow.xaml.cs  HotkeyBinding.cs  HotkeyManager.cs  LimbusAssistant.csproj  LiveClashEstimate.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchupOdds.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PlanningHint.cs  SoundCues.cs  TeamMemberSetting.cs  TickMetrics.cs  app.manifest
src/LimbusAssistant.Engine/: AlternativeMove.cs  BestMoveAdvice.cs  BestMoveAdvisor.cs  BestMoveReport.cs  ClashBadge.cs  ClashCalculator.cs  ClashCandidate.cs  ClashEndState.cs  ClashOutcome.cs  ClashSkill.cs  ClashSuggestion.cs  CoachMoves.cs  CoachProgress.cs  CoachProgressState.cs  CoachText.cs  CoachUiText.cs  DamageCalculator.cs  DamageContext.cs  DamageType.cs  EnemyData.cs  EnemyThreat.cs  ExchangeProbabilities.cs  ExpectedAttackPower.cs  GameData.cs  IdentityData.cs  LimbusAssistant.Engine.csproj  PowerOutcome.cs  Recommender.cs  ResistanceSet.cs  SinType.cs  SkillData.cs  StaggerLevel.cs  TurnAssignment.cs  TurnPlan.cs  TurnSolver.cs  TurnUnit.cs  UnblockedThreat.cs
src/LimbusAssistant.Vision/: AnchorRegion.cs  BannerWords.cs  CalibrationProfile.cs  CalibrationStore.cs  CaptureFrame.cs  CaptureInterop.cs  ClashGate.cs  ClashPanelDetector.cs  ColorNumberReader.cs  DebugDump.cs  DigitTemplateReader.cs  DockScanner.cs  FrameCropper.cs  FrameHash.cs  FrameMat.cs  FrameSourceFactory.cs  GameWindow.cs  GameWindowLocator.cs  GdiFrameSource.cs  HighlightScanner.cs  IFrameSource.cs  INumberReader.cs  IconReading.cs  LetterboxDetector.cs  LimbusAssistant.Vision.csproj  NormalizedRect.cs  NumberInterpreter.cs  NumberReading.cs  OcrStrategyResult.cs  PixelRect.cs  PlanningIndicator.cs  RegionKind.cs  RegionNames.cs  RibbonScanner.cs  SanityEntry.cs  SanityFrameIngest.cs  SanitySource.cs  SanityTracker.cs  TemplateLibrary.cs  TextReading.cs  (+7 more)
src/LimbusAssistant/Assets/Templates/: README.md
src/LimbusAssistant/Data/: enemies.json  identities.json
tests/LimbusAssistant.Engine.Tests/: BestMoveAdvisorTests.cs  (+13 more)
tools/CaptureProbe/: CaptureProbe.csproj  FrameAnnotator.cs  GlyphHarvester.cs  PipelineVerifier.cs  ProbeOptions.cs  ProbeSession.cs  Program.cs  SanityProbe.cs
(+9 files in other folders)
